<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.html</title>
    
    <style>
        img{
            border: 5px solid black;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px, 7px, white;
        }
        .button{
            padding: 15px;
            padding-left: 32px;
            padding-right: 32px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 4px;
            margin-left: 2px;
            margin-right: 2px;
            cursor: pointer;
            height: 25px;
            width: 150px;
            line-height: 25px;
            color: white;
            border-radius: 5px;
            display: inline;


        }
        .button>a{text-decoration: none;}
        .green { background-color: #4CAF50; }
        .blue { background-color: rgb(20, 143, 231); }
        .red { background-color: red;}
        .grey { background-color: rgb(189, 183, 183);}
        .black { background-color: black;}
        
    </style>
</head>
<body>
    <h1>Práctica 5. CSS - Estilos avanzados (p5.html)</h1>
    <h2>Bordes redondeados y opacidad</h2>
    <img src="https://placeimg.com/320/200/tech" alt="tech" width="270">
    <img style="opacity: 0.6" src="https://placeimg.com/320/200/tech" alt="tech 2" width="270">
    <h2>Botones</h2>
        <li class="button green"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiA1dSTrv7-AhVkV6QEHRMuD1YQFnoECAoQAQ&url=https%3A%2F%2Fwww.elamigos-games.com%2F&usg=AOvVaw12NarzTEhO53gbOynLfWl3">green</a></li>
        <li class="button blue"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiA1dSTrv7-AhVkV6QEHRMuD1YQFnoECAoQAQ&url=https%3A%2F%2Fwww.elamigos-games.com%2F&usg=AOvVaw12NarzTEhO53gbOynLfWl3">blue</a></li>
        <li class="button red"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiA1dSTrv7-AhVkV6QEHRMuD1YQFnoECAoQAQ&url=https%3A%2F%2Fwww.elamigos-games.com%2F&usg=AOvVaw12NarzTEhO53gbOynLfWl3">red</a></li>
        <li class="button grey"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiA1dSTrv7-AhVkV6QEHRMuD1YQFnoECAoQAQ&url=https%3A%2F%2Fwww.elamigos-games.com%2F&usg=AOvVaw12NarzTEhO53gbOynLfWl3">grey</a></li>
        <li class="button black"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiA1dSTrv7-AhVkV6QEHRMuD1YQFnoECAoQAQ&url=https%3A%2F%2Fwww.elamigos-games.com%2F&usg=AOvVaw12NarzTEhO53gbOynLfWl3">black</a></li>
    </ul>
</body>
</html>