<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6.html</title>
    <h1>Bordes (p6.html)</h1>
    <style>
        p:nth-of-type(odd){
            background-color: blueviolet;
            color: white;
            font-size: 15px;
            padding: 5px;
        }

        p:nth-of-type(2){
            border: 1px solid black ;
        }
        p:nth-of-type(4){
            border: 1px solid black;
            padding: 10px;
        }
        p:nth-of-type(6){
            border-left: 5px dashed gray;
            border-right: 5px dashed gray;
        }
        p:nth-of-type(8){
            border-top: 5px dashed;
            border-bottom: 5px dotted;
        }
        p:nth-of-type(10){
            margin-left: 60px;
            margin-right: 60px;
            padding: 10px;
            border: 3px dotted purple;
        }
    </style>
</head>
<body>
    <p><strong>a) Borde: 1px solid black</strong></p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, voluptas atque id dolor fugit possimus architecto quidem veritatis, blanditiis autem inventore doloremque vero. Temporibus voluptatem itaque deleniti esse hic quisquam!</p>
    
    <p><strong>b) Borde: 1px solid black con relleno de 10px</strong></p>
    
    <p>Explicabo dolores deserunt eaque corporis deleniti quis sequi rem, dicta, ipsa doloribus quam eum, molestias modi sint consequuntur architecto. Asperiores harum nesciunt odio autem in ea sequi laboriosam eveniet! Quae!</p>

    <p><strong>c) Borde izquierda y derecha de 5px con gris</strong></p>
    
    <p>Commodi quae dolorem enim, voluptas, dolorum vel fugiat neque labore autem exercitationem praesentium voluptates? Quos recusandae ipsa ex voluptatibus porro reprehenderit dignissimos? Quo nostrum atque voluptatum ratione debitis id provident.</p>
   
    <p><strong>d) Borde superior (5px dashed) e inferior (5px dotted)</strong></p>
    
    <p>Autem sint doloremque architecto fuga asperiores, porro accusantium, reiciendis sapiente unde laborum minima similique quos ullam iste quo modi! Rerum aliquid velit laboriosam magnam non quibusdam, placeat eum distinctio neque?</p>
   
    <p><strong>e) Margen lateral 60px, rellendo 10px, borde 3px dotted purple</strong></p>

    <p>Ut ratione quia numquam amet quae pariatur in error. Explicabo, molestiae natus autem ullam assumenda ad nisi porro dolor quam, repellat, ea esse libero. Amet quo quae repellat dolorem expedita.</p>
</body>
</html>